

#APP part

APP_SERVER_PORT=50055

APP_USE_TLS=true
APP_TLS_CERT_PATH=fullchain.pem
APP_TLS_KEY_PATH=privkey.pem




# common part
POSTGRES_USER=postgres
POSTGRES_PASSWORD=z20339
POSTGRES_HOST=10.142.80.3
POSTGRES_PORT=5432
POSTGRES_DB=pickreward_v1


POSTGRES_MIGRATION_USER=postgres
POSTGRES_MIGRATION_PASSWORD=z20339
POSTGRES_MIGRATION_HOST=10.142.80.3
POSTGRES_MIGRATION_PORT=5432
POSTGRES_MIGRATION_DB=pickreward_v1